#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E   |  R  |     T     |   |     Y     |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D   |  F  |     G     |   |     H     |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C   |  V  |     B     |   |     N     |  M   |  ,  |  .  |  /  | ENT  |
//                    | CTRL | GUI | LT(1,SPC) |   | LT(2,SPC) | SHFT | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
            &kp LCTRL &kp LGUI &lt 1 SPACE   &lt 2 SPACE &kp RSHFT &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  `   |   1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   |
// | TAB  |  BT1  | BT2 | BT3 | BT4 | BT5 |   |  ^  |  &  |  *  |  (  |  )  | \ |
// | SHFT | BTCLR |     |     |     |     |   |  -  |  =  |  [  |  ]  |     |   |
//                    |     |     |       |   |     |     |     |
                        bindings = <
   &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &trans
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSLH
   &trans    &bt BT_CLR   &none        &none        &none        &none          &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &none    &trans
                          	                             &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  `   |  1    |   2  |  3   |  4   |   5   |   |  6   |  7   | 8  |   9   | 0 |   |
// | PIPE | EXCL  |  AT  | HASH | DLLR | PRCNT |   | LEFT | DOWN | UP | RIGHT |   |   |
// | SHFT | TILDE | LBRC | RBRC | PLUS | UNDER |   |      |      |    |       |   |   |
//                       |      |      |       |   |      |      |    |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp PIPE  &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none  &none
   &trans    &kp TILDE &kp LBRC &kp RBRC &kp PLUS &kp UNDER   &none    &none    &none  &none     &none  &trans
                          	           &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
